input {
    jdbc {
        type => "pcres_session"
        jdbc_driver_library => "/usr/share/java/mysql-connector-java.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://<REPLACE>:3306/dbauthentication"
        jdbc_user => "<REPLACE>"
        jdbc_password => "<REPLACE>"
        statement_filepath => "/etc/logstash/SQL/pcres_sessions.sql"
        jdbc_paging_enabled => "true"
        jdbc_page_size => "50000"
        use_column_value => true
        tracking_column => id
        last_run_metadata_path => "/var/run/logstash/pcres_last_run"
        schedule => "*/5 * * * *"
    }
}

filter {
    if [type] == "pcres_session" {
        #############################
        # circ_branch -> name,lat,lon
        #############################
        translate {
            field => "branch"
            dictionary_path => "/etc/logstash/dictionaries/branch_locations-long.yaml"
            fallback => "Unknown"
        }
        
        mutate {
            remove_field => [ "branch" ]
            split => { "translation" => "," }
        }
        
        mutate {
            add_field => { "branch_name" => "%{translation[0]}" }
            add_field => { "branch_lat" => "%{translation[1]}" }
            add_field => { "branch_lon" => "%{translation[2]}" }
        }
        
        mutate {
            convert => { "branch_lat" => "float" }
            convert => { "branch_lon" => "float" }
        }
        
        mutate {
            remove_field => [ "translation", "type" ]
            rename => { "branch_name" => "[branch][name]" }
            rename => { "branch_lat" => "[branch][location][lat]" }
            rename => { "branch_lon" => "[branch][location][lon]" }
        }
    }
}

output {
    elasticsearch {
        hosts => ["localhost:9200"]
        document_type => "pcres_session"
        index => "pcres-%{+YYYY}"
        document_id => "%{id}"
    }
}

